source 'https://rubygems.org/'
gem 'jekyll'

group :jekyll_plugins do
  gem 'jekyll-tagging'
  gem 'jekyll-tagging-related_posts'
  gem 'jekyll-sitemap'
  gem 'jekyll-feed'
  gem 'jekyll-seo-tag'
  gem 'jekyll-loading-lazy'
end

gem 'kramdown-math-katex'
